[00:00.28] My name is Marsh and this world, I'm out of it (out of it)
[00:03.40] 'Cause with all this A-B-C shit, I'm startin' to sound like alphabet
[00:07.43] Ha! I kill me, this medicine's counterfeit
[00:10.47] I was misled by the sound of it
[00:11.96] How am I gonna get turnt up on this Valium shit? (Yeah)
[00:39.46] 
[00:15.36] Checked in at the Royal Garden
[00:17.21] To chill and avoid my problems
[00:18.84] Until paranoia caused me to feel like I'm going bonkers
[00:22.12] For real, think my toilet's talkin'
[00:23.87] I spilled like, like forty bottles of pills
[00:25.61] Think your boy is startin' to feel like a spoiled carton of milk
[00:57.61] 
[00:29.05] 'Cause it just occurred
[00:30.88] My girl's cheatin', I'm kickin' that fuckin' bitch to the curb
[00:33.93] But the word fuckin' ain't meant to be a descriptive word
[00:37.09] The type of bitch she is ain't no adjective, it's a verb
[01:05.09] 
[00:40.95] Hoe thinks her snatch is magical, but that's how she attracts
[00:43.36] Men and who traps 'em and attack similar to an actual arachnid
[00:46.21] Or a vaginal tarantula or black widow
[01:04.71] 
[00:48.38] In fact, it'll be nothing to throw that lil' Bitch with a capital
[00:50.97] B out the back window out the black Cadillac limo like a whack demo
[00:53.89] When I'm strapped, when I spit rapid, like a ratchet
[00:55.71] A halfwit I'll aim at then I'll
[00:57.00] Been fire bitch, I can't outrap Reynolds
[00:58.52] A pad and pen'd be great but a napkin'll do
[01:00.79] Return of the whack sicko
[01:02.06] Head spinnin' like invisible scratch pickles
[01:03.72] Yeah, Shady's back, see the bat signal
[01:05.23] It's time to go bat shit
[01:06.46] Like you accidentally ate a Louisville
[01:08.00] Slugger and crapped it, I'd like to introduce myself
[01:10.61] Hi there, bitch
[01:18.11] 
[01:11.34] My name is Marsh and, I'm out this world (this world)
[01:14.50] S on my chest (Superman) like it's plural (it's lit)
[01:17.54] Call me extra, extra terrestrial
[01:20.72] Extra, extra, extra terrestrial
[01:36.22] 
[01:24.27] Yeah, I could keep beefin'
[01:26.01] Fuck is the point?
[01:27.53] I could make it really difficult for motherfuckers to come to Detroit
[01:30.62] If you're still looking for smoke, I already gave you an L
[01:34.03] I'd rather just see you in hell but
[01:35.61] I should get puff on the joint (Diddy)
[01:37.24] Wait, run it back, I said gave you an L, in hell
[01:39.58] Puff on the joint, I am the blunt you avoid
[01:41.50] Used to get jumped for my poems
[01:42.98] When I was growin' up they said a slinky's a wonderful toy
[02:11.98] 
[01:45.08] My mother thought I was such a fun little boy
[01:46.95] Oh, what a bundle of joy!
[01:47.94] Until the morning she suffered a punch in the groin
[01:50.29] From the tantrum I was throwing
[02:05.79] 
[01:51.34] Like a motherfuckin' disgruntled employee
[01:52.91] I don't cut the beat 'til I fuckin' destroy it
[01:54.49] Once I get going rain thunder it's storming
[01:56.35] Puddles are forming, I hear somebody's voice
[02:18.35] 
[01:58.12] In my head say it's still a dream
[01:59.52] Then he said kill emcee's
[02:00.64] Trippie Redd, with pills on lean
[02:01.98] Sippin' meds in the limousine
[02:03.14] Getting head, guillotine
[02:15.14] 
[02:04.48] My name is Marsh and, I'm out this world (this world)
[02:07.54] S on my chest (Superman) like it's plural (it's lit)
[02:10.44] Call me extra, extra terrestrial
[02:13.89] Extra, extra, extra terrestrial
[02:29.39] 
[02:16.69] Yeah
[02:17.05] So all of y'all can just suck a penis (suck a penis)
[02:19.14] I'll do the opposite (I'll do the opposite)
[02:20.32] Eat you pussies like cunnilingus (like cunnilingus)
[02:22.43] There ain't no stopping it (there ain't no stopping it)
[02:24.06] They say I'm such a genius (they say I'm such a genius)
[02:25.55] When that kamikaze hit (when that kamikaze hit)
[02:27.25] Now they call me, butter fingers (they call me, butter fingers)
[02:29.00] 'Cause I just keep droppin' shit (I just keep droppin' shit)
[02:30.36] You wanna butt heads? Shut up Beavis, ha ha
[02:51.86] 
[02:32.30] I got your bitch with her butt out
[02:33.49] I'm hittin' a lick and she stickin' her tongue out
[02:35.76] You got no hitters, you might be pitchin' a shut out
[02:38.29] She 'bout to give up the dug out
[02:39.97] I should just live in a nut house
[02:41.42] Right now, I live in an igloo (yeah)
[02:43.02] And I'm not chillin' the fuck out
[02:59.52] 
[02:44.57] Treat you like a stepparent, does to a stepchild with red hair and
[02:47.56] Plus I get dough like Ed Sheeran, so call me the ginger bread man
[02:51.14] I'm a stan of Redman, ex clan and I'm a Treach fan
[02:54.16] But I look up to myself (yeah)
[02:55.91] Like a fucking headstand (yeah)
[02:57.36] So why, w-w-why else, would I call myself an alien?
[03:00.68] How could I hit a dry spell (yeah), I'm named after the wet lands
[03:33.18] 
[03:04.06] I'm Marsh and, I'm out this world (this world)
[03:06.95] S on my chest (Superman) like it's plural
[03:09.93] Call me extra, extra terrestrial
[03:13.25] My name is Marsh and, my name is, my name is
[03:16.90] My name is Marsh