[00:18.95] Close your eyes
[00:22.55] Count to ten
[00:27.70] You'll be fine
[00:30.96] Take my hand
[00:34.60] From highways to dead ends
[00:39.00] In tall waves and canyons
[00:43.26] In the heart of darkness
[00:47.28] When your life is a mess
[00:59.28] 
[00:51.67] I got you
[00:53.82] And you got me
[00:56.02] Like the colors got the blue
[01:00.37] I got you
[01:02.56] And you got me
[01:04.64] Like the numbers got the two
[01:18.64] 
[01:08.96] And in case of danger
[01:13.01] I will come to the rescue
[01:17.66] A soulmate
[01:19.68] An angel
[01:21.86] I got you
[01:30.65] I got you
[01:35.15] 
[01:36.13] So close your eyes
[01:39.44] Count to ten
[01:44.50] The green pines
[01:48.08] Can you see them?
[01:56.58] 
[01:51.84] From highways to dead ends
[01:56.09] In tall waves and canyons
[02:00.23] In the heart of darkness
[02:04.38] When your life is a mess
[02:16.38] 
[02:09.01] I got you
[02:11.06] And you got me
[02:13.36] Like the colors got the blue
[02:17.56] I got you
[02:19.62] And you got me
[02:21.66] Like the numbers got the two
[02:35.66] 
[02:26.03] And in case of danger
[02:30.42] I will come to the rescue
[02:34.54] A soulmate
[02:36.80] An angel
[02:39.20] I got you
[02:44.01] I got you (I got you, you got me)
[02:52.02] I got you (I got you, you got me)
[02:56.53] (I got you, you got me)