[00:48.36] The morning light
[01:05.40] Will guide you huntsman
[01:08.29] On your way back
[01:10.26] Through the darkest woods
[01:13.78] Of the remoteness
[01:15.57] Follow the track
[01:23.57] 
[01:17.52] But where are you going to?
[01:22.22] Do you have a home?
[01:25.57] You step on an endless path
[01:29.66] Can't find the way out
[01:40.66] 
[01:32.24] Roam, roam
[01:34.36] And it will find you
[01:36.01] Trace, trace
[01:37.96] And you will find it
[01:40.48] Lapse lapse
[01:41.76] And it will take you
[01:43.55] Yield, yield
[01:45.13] Into the black marsh
[01:55.13] 
[01:47.64] In the shade of death you ramble
[01:52.00] And you don't know where
[01:55.98] In circles may you wander
[01:58.94] Your mind gets tense
[02:08.94] 
[02:03.69] By now you will be needed
[02:07.23] Your mother calls
[02:09.88] Into her arms you wanna fall
[02:14.11] And let it all go
[02:22.61] 
[03:02.96] But where are you going to?
[03:05.75] Do you have a home?
[03:09.26] You step on an endless path
[03:13.42] Can't find the way out
[03:24.42] 
[03:47.95] Roam, roam
[03:49.13] And it will find you
[03:50.62] Trace, trace
[03:52.44] And you will find it
[03:54.50] Lapse, lapse
[03:56.40] And it will take you
[03:58.31] Yield, yield
[04:00.42] Into the black marsh