[00:02.24] One, two, three, and
[00:12.24] 
[00:04.03] Break into shining storefronts
[00:14.82] Up and down the avenue
[00:17.09] Do six months for burglary
[00:19.87] Get a fresh tattoo
[00:28.87] 
[00:21.54] Dad buys a PA system
[00:23.46] I invite some friends around
[00:25.55] Just some guys I know from town
[00:41.05] 
[00:29.54] All the normal things to do down here just bore me
[00:33.60] What is this I see before me?
[00:48.10] 
[00:38.26] Take a job up at the slaughterhouse
[00:51.11] Hammer in hand
[00:53.17] Happy on the weekends
[00:55.63] Singing with my band
[01:05.63] 
[00:57.88] And then one day we're bound for Denmark
[00:59.41] One change of clothes in tow
[01:02.24] So let's go
[01:07.74] 
[01:05.42] When the spirit moves within you, how can you resist the call?
[01:10.41] I love you all