[00:35.42] I been livin' for the weekend
[00:37.57] But, no, not anymore
[00:39.98] Cuz here comes that familiar feelin'
[00:42.16] That Friday's famous for
[00:54.16] 
[00:44.30] Yeah I'm lookin' for some action
[00:46.37] And it's out there somewhere
[00:48.55] You can feel the electricity
[00:50.98] All in the evening air
[01:01.98] 
[00:52.84] And it may just be more of the same
[00:57.22] But sometimes you wanna go where everyone knows your name
[01:00.62] So I guess I'll have to wait and see
[01:05.28] But I'm just gonna let something brand new happen to me
[01:32.78] 
[01:09.57] And it's alright
[01:11.35] It's alright
[01:12.76] It's alright
[01:14.06] It's alright
[01:20.06] 
[01:15.15] It's alright
[01:17.00] It's alright
[01:17.87] Bright lights and the big city
[01:20.42] It belongs to us tonight
[01:32.42] 
[01:28.27] Now Friday's cool
[01:30.44] But there's somethin' about Saturday night
[01:32.89] You can't say what you want to
[01:35.21] Cuz you know that you just might
[01:51.21] 
[01:37.04] I'm alive this evening
[01:39.42] It was love at first sight
[01:52.42] 
[01:41.92] This Saturday
[01:42.96] And every Saturday for the rest of my life
[01:45.66] And everyone's standin' in line
[01:50.46] Yeah lookin' good and lookin' for a real good time
[02:15.46] 
[01:54.21] So I'll never have to wonder if
[01:57.97] I'll have someone to share all of this with
[02:02.73] And it's alright
[02:04.09] It's alright
[02:05.44] It's alright
[02:06.72] It's alright
[02:07.87] It's alright
[02:09.49] It's alright
[02:10.21] Bright lights and the big city
[02:14.22] It belongs to us tonight
[02:16.62] Yes I need it
[02:21.12] Everybody does
[02:22.70] Cocktails and conversation
[02:26.59] Music and making love
[02:27.87] And it's alright
[02:56.96] It's alright
[02:58.25] It's alright
[02:59.31] It's alright
[03:00.47] It's alright
[03:01.72] It's alright
[03:03.02] Bright lights and the big city
[03:07.05] It belongs to us tonight
[03:10.85] Bright lights
[03:12.11] Bright lights
[03:14.05] Bright lights and the big city
[03:25.38] It belongs to us tonight
[03:32.74] Tonight